{
  "name": "react-learn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint-standard": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faberordonez1/react-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faberordonez1/react-learn/issues"
  },
  "homepage": "https://github.com/faberordonez1/react-learn#readme",
  "description": "",
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends":"./node_modules/standard/eslintrc.json"},
  "standard": {
    "ignore": [
      "eslint.config.js"
    ]
  }
}
